spring.profiles.active=production
app.git-hub-catalogue.user-name=erasmus-without-paper
app.git-hub-catalogue.repo-name=ewp-registry-log-prod
app.git-hub-catalogue.file-path=catalogue-v1.xml
sentry.dsn=
sentry.enabled=false
app.git-hub-auth.user-name=
app.git-hub-auth.user-token=
