user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log /logs/nginx-error.log info;

http {
# Redirect HTTP -> HTTPS
SSL_ONLY            server {
SSL_ONLY                listen 80;
SSL_ONLY                return 301 https://$host$request_uri;
SSL_ONLY            }

    server {
NO_SSL_ONLY         listen              NGINX_NO_SSL_PORT;
SSL_ONLY            listen              443 ssl;
SSL_ONLY            server_name         REGISTRY_DOMAIN_NAME;
SSL_ONLY            ssl_certificate     /certs/REGISTRY_DOMAIN_NAME.crt;
SSL_ONLY            ssl_certificate_key /certs/REGISTRY_DOMAIN_NAME.key;

SSL_ONLY            ssl on;
SSL_ONLY            ssl_session_cache  builtin:1000  shared:SSL:10m;
SSL_ONLY            ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
SSL_ONLY            ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
SSL_ONLY            ssl_prefer_server_ciphers on;

        access_log            /logs/nginx-access.log;

        location /catalogue-v1.xml {
          proxy_pass          http://localhost:8080;
        }

        location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_pass              PRIMARY_SERVICE_URI;

          proxy_read_timeout      300s;
          send_timeout            300s;
        }
    }
}

events {
}
